cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5bb1d4643021e7940389abef6d27ecd9f8fe5f94acf6ca68919607c11e837b5c

name:           BruSKI
version:        0.4
description:    Please see the README on GitHub at learnbruski.nicklasbotö.se
homepage:       https://github.com/bruski.nicklasbotö.se#readme
bug-reports:    https://github.com/bruski.nicklasbotö.se/issues
author:         Nicklas Botö
maintainer:     nicklas.boto@gmail.com
copyright:      BruSKI  Copyright (C) 2020  Nicklas Botö
license:        GPL
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bruski.nicklasbotö.se

library
  exposed-modules:
      AST
      Encoding
      ErrorHandler
      Generator
      Lexer
      Lib
      Parser
      Sexy
      Translator
      Unlambda.AST
      Unlambda.Interpreter
      Unlambda.Parser
      Unlambda.Run
      Unlambda.UserInputHandler
  other-modules:
      Paths_BruSKI
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , mtl
    , parsec
    , turtle
    , with-utf8
  default-language: Haskell2010

executable bruc
  main-is: Main.hs
  other-modules:
      Paths_BruSKI
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BruSKI
    , base >=4.7 && <5
    , containers
    , directory
    , mtl
    , parsec
    , turtle
    , with-utf8
  default-language: Haskell2010

test-suite BruSKI-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BruSKI
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BruSKI
    , base >=4.7 && <5
    , containers
    , directory
    , mtl
    , parsec
    , turtle
    , with-utf8
  default-language: Haskell2010
