cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5ec6c66c6e858d2c1bf86f52377781017894d3cd6232b557926c864757f526ee

name:           BruSKI
version:        1.1
description:    Please see the README on GitHub at learnbruski.nicklasbotö.se
homepage:       https://github.com/NicklasBoto/BruSKI#readme
bug-reports:    https://github.com/NicklasBoto/BruSKI/issues
author:         Nicklas Botö
maintainer:     nicklas.boto@gmail.com
copyright:      BruSKI  Copyright (C) 2020  Nicklas Botö
license:        GPL
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/NicklasBoto/BruSKI

library
  exposed-modules:
      AST
      Config
      Encoding
      ErrorHandler
      Generator
      Lexer
      Lib
      MacroHandler
      Parser
      Sexy
      Translator
      Unlambda.AST
      Unlambda.Interpreter
      Unlambda.Parser
      Unlambda.Run
      Unlambda.UserInputHandler
  other-modules:
      Paths_BruSKI
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , extra
    , haskeline
    , mtl
    , parsec
    , process
    , repline
    , split
    , turtle
    , with-utf8
  default-language: Haskell2010

executable bruc
  main-is: Main.hs
  other-modules:
      Paths_BruSKI
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BruSKI
    , base >=4.7 && <5
    , containers
    , directory
    , extra
    , haskeline
    , mtl
    , parsec
    , process
    , repline
    , split
    , turtle
    , with-utf8
  default-language: Haskell2010

test-suite BruSKI-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BruSKI
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BruSKI
    , base >=4.7 && <5
    , containers
    , directory
    , extra
    , haskeline
    , mtl
    , parsec
    , process
    , repline
    , split
    , turtle
    , with-utf8
  default-language: Haskell2010
