--!-- boolean logic

-- basic boolean datatypes
T := λλ1
F := λλ0

-- basic boolean operators
and := λλ (1 0 F)
or  := λλ (1 T 0)
not := λ  (0 F T)

-- These functions are kinda cheeky...
nand := λλ not{
            and{1, 0}
           }

nor  := λλ not{
            or{1, 0}
           }

xor  := λλ and{       or{1, 0}
              , not{ and{1, 0} }
              }

-- synonyms
⊤  := T
⊥  := F
∧  := and
∨  := or
¬  := not
⊕  := xor
⊻  := xor

-- formatting function
chs := λ (0 UNL{.T} UNL{.F})
formatBool := λ (0 UNL{.T} UNL{.F} (λ0)) :: 1