--!-- boolean logic

-- basic boolean datatypes
T := λλ1
F := λλ0

-- basic boolean operators
and := λλ (1 0 F)
or  := λλ (1 T 0)
not := λ  (0 F T)

-- These functions are kinda cheeky...
nand := λλ not{
            and{1, 0}
           }

nor  := λλ not{
            or{1, 0}
           }

xor  := λλ and{       or{1, 0}
              , not{ and{1, 0} }
              }

-- conditionals, stupid but nice
if  := λλλ (2 1 0)
for := λλλ (2 1 0)

-- synonyms
⊤  := T
⊥  := F
¬  := λ  not {0}
∧  := λλ and {1, 0}
∨  := λλ or  {1, 0}
⊕  := λλ xor {1, 0}
⊻  := λλ xor {1, 0}

-- formatting function
formatBool := λ (0 UNL{.T} UNL{.F} (λ0)) :: 1
