--!-- church numerals

{! import list !}

-- the successor function, ++
succ := λλλ (1 (2 1 0)) :: 1

-- the pred functions, --
predF   := λ (pair (snd 0) (succ (snd 0)))
predPc0 := (pair (λλ0) (λλ0)) :: 1
pred    := λ (fst (0 predF predPc0))

-- basic arithmetic functions
add  := λλ  (0 succ 1)
mul  := λλλ (2 (1 0)) :: 2
exp  := λλ  (0 1)
sub  := λλ  (0 pred 1)

-- FIXME
-- divide  := λλλλλ ((λ (λ (0 (λ (λλ0)) (λλ1))) 0 ((λλ0) 2 1) (2 (5 0 3 2 1))) (sub 4 3)) :: 2
-- divide1 := Y{ divide }
-- div     := λλ (divide1 (succ 1) 0)

-- some numbers
zero  := λλ0 :: 0
one   := succ{zero }
two   := succ{one  }
three := succ{two  }
four  := succ{three}
five  := succ{four }
six   := succ{five }
seven := succ{six  }
eight := succ{seven}
nine  := succ{eight}
ten   := succ{nine }

exp2  := λ exp{two, 0}  
n16   := exp2{four }
n32   := exp2{five }
n64   := exp2{six  }
n128  := exp2{seven}
n256  := exp2{eight}
n512  := exp2{nine }
n1024 := exp2{ten  }

-- synonyms
++  := succ :: 1
+   := add  :: 2
*   := mul  :: 2
^   := exp  :: 2
n0  := zero
n1  := one
n2  := two
n3  := three
n4  := four
n5  := five
n6  := six
n7  := seven
n8  := eight
n9  := nine
n10 := ten

-- formatting function
-- prints the church encoded numeral as stars
formatChurch := λ (0 UNL{.*} λ0) :: 1
formatDots   := λ (0 UNL{..} λ0) :: 1
