--!-- church numerals

{! import list !}

-- the successor function, ++
succ, ++ := λλλ (1 (2 1 0)) :: 1

-- the pred functions, --
predF   := λ <(snd 0), (succ (snd 0))>
predPc0 := <λλ0, λλ0> :: 1
pred    := λ (fst (0 predF predPc0))

-- basic arithmetic functions
add, +  := λλ  (0 succ 1)
mul, *  := λλλ (2 (1 0)) :: 2
exp, ^  := λλ  (0 1)
sub, -  := λλ  (0 pred 1)

-- FIXME
-- Y := λ (λ(1 (0 0)) λ(1 (0 0))) :: 1
-- divide  := λλλλλ ((λ (λ (0 (λ (λλ0)) (λλ1))) 0 ((λλ0) 2 1) (2 (5 0 3 2 1))) (sub 4 3)) :: 2
-- divide1 := Y{ divide }
-- div     := λλ (divide1 (succ 1) 0)

-- some numbers
zero , n0  := λλ0 :: 0
one  , n1  := succ{zero }
two  , n2  := succ{one  }
three, n3  := succ{two  }
four , n4  := succ{three}
five , n5  := succ{four }
six  , n6  := succ{five }
seven, n7  := succ{six  }
eight, n8  := succ{seven}
nine , n9  := succ{eight}
ten  , n10 := succ{nine }

exp2  := exp{two} :: 1 
n16   := exp2{four }
n32   := exp2{five }
n64   := exp2{six  }
n128  := exp2{seven}
n256  := exp2{eight}
n512  := exp2{nine }
n1024 := exp2{ten  }

-- formatting function
-- prints the church encoded numeral as stars
formatChurch := λ (0 UNL{.*} λ0) :: 1
formatDots   := λ (0 UNL{..} λ0) :: 1
