{!
import list
import comb
import bool
import church
!}

--!-- STANDARD LIB
----- contains all of prelude
----- aswell as some useful functions

--!-- nice
-- the nth fibonacci number
fib := λ (0 (λλλ (2 0 (add 0 1))) K n0 n1) :: 1

-- the iota combinator
ι  := λ (0 S K)

-- church 0, using iota
i0 := ((ι (ι (ι ι))) (ι ι))

--!-- predicates
isZero := λ (0 (λ F) T) :: 1
leq    := λλ (isZero (sub 1 0))
eq     := λλ and {(leq 1 0), (leq 0 1)}
lt     := λλ not{leq{0, 1}}
gt     := λλ not{leq{1, 0}}

--!-- formatters
lst := cons{ UNL{.0}, cons{ UNL{.1}, cons{ UNL{.2}, cons{ UNL{.3}, cons{ UNL{.4}
     , cons{ UNL{.5}, cons{ UNL{.6}, cons{ UNL{.7}, cons{ UNL{.8}, cons{ UNL{.9}
     , cons{ UNL{.a}, cons{ UNL{.b}, cons{ UNL{.c}, cons{ UNL{.d}, cons{ UNL{.e}
     , cons{ UNL{.f}, cons{ UNL{.g}, cons{ UNL{.h}, cons{ UNL{.i}, cons{ UNL{.j}
     , cons{ UNL{.k}, cons{ UNL{.l}, cons{ UNL{.m}, cons{ UNL{.n}, cons{ UNL{.o}
     , cons{ UNL{.p}, cons{ UNL{.q}, cons{ UNL{.r}, cons{ UNL{.s}, cons{ UNL{.t}
     , cons{ UNL{.u}, cons{ UNL{.v}, cons{ UNL{.w}, cons{ UNL{.x}, cons{ UNL{.y}
     , cons{ UNL{.z}, cons{ UNL{.å}, cons{ UNL{.ä}, cons{ UNL{.ö}, cons{ UNL{.A}
     , cons{ UNL{.B}, cons{ UNL{.C}, cons{ UNL{.D}, cons{ UNL{.E}, cons{ UNL{.F}
     , cons{ UNL{.G}, cons{ UNL{.H}, cons{ UNL{.I}, cons{ UNL{.J}, cons{ UNL{.K}
     , cons{ UNL{.L}, cons{ UNL{.M}, cons{ UNL{.N}, cons{ UNL{.O}, cons{ UNL{.P}
     , cons{ UNL{.Q}, cons{ UNL{.R}, cons{ UNL{.S}, cons{ UNL{.T}, cons{ UNL{.U}
     , cons{ UNL{.V}, cons{ UNL{.W}, cons{ UNL{.X}, cons{ UNL{.Y}, cons{ UNL{.Z}
     , cons{ UNL{.Å}, cons{ UNL{.Ä}, cons{ UNL{.Ö}, cons{ UNL{.*}, cons{ UNL{.!}
     , nil}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}

numlst := UNL[.0, .1, .2, .3, .4, .5, .6, .7, .8, .9, `.1.0, `.1.1, `.1.2, `.1.3, `.1.4, `.1.5, `.1.6, `.1.7, `.1.8, `.1.9, `.2.0, `.2.1, `.2.2, `.2.3, `.2.4, `.2.5, `.2.6, `.2.7, `.2.8, `.2.9, `.3.0, `.3.1, `.3.2, `.3.3, `.3.4, `.3.5, `.3.6, `.3.7, `.3.8, `.3.9, `.4.0, `.4.1, `.4.2, `.4.3, `.4.4, `.4.5, `.4.6, `.4.7, `.4.8, `.4.9, `.5.0, `.5.1, `.5.2, `.5.3, `.5.4, `.5.5, `.5.6, `.5.7, `.5.8, `.5.9, `.6.0, `.6.1, `.6.2, `.6.3, `.6.4, `.6.5, `.6.6, `.6.7, `.6.8, `.6.9, `.7.0, `.7.1, `.7.2, `.7.3, `.7.4, `.7.5, `.7.6, `.7.7, `.7.8, `.7.9, `.8.0, `.8.1, `.8.2, `.8.3, `.8.4, `.8.5, `.8.6, `.8.7, `.8.8, `.8.9, `.9.0, `.9.1, `.9.2, `.9.3, `.9.4, `.9.5, `.9.6, `.9.7, `.9.8, `.9.9, ``.1.0.0]

chrlst := UNL[.X,.!,.X,.#,.$,.%,.&,.',.(,.),.*,.+,.X,.-,..,./,.0,.1,.2,.3,.4,.5,.6,.7,.8,.9,.:,.;,.<,.=,.>,.?,.@,.A,.B,.C,.D,.E,.F,.G,.H,.I,.J,.K,.L,.M,.N,.O,.P,.Q,.R,.S,.T,.U,.V,.W,.X,.Y,.Z,.[,.\,.X,.^,._,.X,.a,.b,.c,.d,.e,.f,.g,.h,.i,.j,.k,.l,.m,.n,.o,.p,.q,.r,.s,.t,.u,.v,.w,.x,.y,.z,.{,.|,.},.~]

-- prints numbers instead of stars
formatNumLst := λ (get{0, numlst} λ0) :: 1
formatChrLst := λ (get{0, chrlst} λ0) :: 1

-- nice
formatUnl := λ (0 I)

-- formats a length 3 list
fget     := λ (2 (get 0 1)) 
formatV3 := λλ (UNL{.[} UNL{.,} fget{n0} UNL{.,} fget{n1} UNL{.]} fget{n2})

--!-- ease of use functions

-- makes unfinished functions easing to read
-- div := undefined
-- running this will make the program crash
undefined := UNL{UNDEFINED} :: 0

-- makes some nested ternary operators
-- (if statements) prettier
-- Or am I bullshitting
-- TODO look over this
otherwise := T
