{!
import list
import comb
import bool
import church
!}

--!-- STANDARD LIB
----- contains all of prelude
----- aswell as some useful functions

--!-- nice
-- the nth fibonacci number
fib := λ (0 (λλλ (2 0 (add 0 1))) K n0 n1) :: 1

-- the iota combinator
ι  := λ (0 S K)

-- church 0, using iota
i0 := ((ι (ι (ι ι))) (ι ι))

--!-- predicates
isZero := λ (0 (λ F) T) :: 1
leq    := λλ (isZero (sub 1 0))
eq     := λλ and {(leq 1 0), (leq 0 1)}
lt     := λλ not{leq{0, 1}}
gt     := λλ not{leq{1, 0}}

--!-- formatters
lst := cons{ UNL{.0}, cons{ UNL{.1}, cons{ UNL{.2}, cons{ UNL{.3}, cons{ UNL{.4}
     , cons{ UNL{.5}, cons{ UNL{.6}, cons{ UNL{.7}, cons{ UNL{.8}, cons{ UNL{.9}
     , cons{ UNL{.a}, cons{ UNL{.b}, cons{ UNL{.c}, cons{ UNL{.d}, cons{ UNL{.e}
     , cons{ UNL{.f}, cons{ UNL{.g}, cons{ UNL{.h}, cons{ UNL{.i}, cons{ UNL{.j}
     , cons{ UNL{.k}, cons{ UNL{.l}, cons{ UNL{.m}, cons{ UNL{.n}, cons{ UNL{.o}
     , cons{ UNL{.p}, cons{ UNL{.q}, cons{ UNL{.r}, cons{ UNL{.s}, cons{ UNL{.t}
     , cons{ UNL{.u}, cons{ UNL{.v}, cons{ UNL{.w}, cons{ UNL{.x}, cons{ UNL{.y}
     , cons{ UNL{.z}, cons{ UNL{.å}, cons{ UNL{.ä}, cons{ UNL{.ö}, cons{ UNL{.A}
     , cons{ UNL{.B}, cons{ UNL{.C}, cons{ UNL{.D}, cons{ UNL{.E}, cons{ UNL{.F}
     , cons{ UNL{.G}, cons{ UNL{.H}, cons{ UNL{.I}, cons{ UNL{.J}, cons{ UNL{.K}
     , cons{ UNL{.L}, cons{ UNL{.M}, cons{ UNL{.N}, cons{ UNL{.O}, cons{ UNL{.P}
     , cons{ UNL{.Q}, cons{ UNL{.R}, cons{ UNL{.S}, cons{ UNL{.T}, cons{ UNL{.U}
     , cons{ UNL{.V}, cons{ UNL{.W}, cons{ UNL{.X}, cons{ UNL{.Y}, cons{ UNL{.Z}
     , cons{ UNL{.Å}, cons{ UNL{.Ä}, cons{ UNL{.Ö}, cons{ UNL{.*}, cons{ UNL{.!}
     , nil}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}

numlst := UNL[.0, .1, .2, .3, .4, .5, .6, .7, .8, .9]

chrlst := UNL[.X,.!,.X,.#,.$,.%,.&,.',.(,.),.*,.+,.X,.-,..,./,.0,.1,.2,.3,.4,.5,.6,.7,.8,.9,.:,.;,.<,.=,.>,.?,.@,.A,.B,.C,.D,.E,.F,.G,.H,.I,.J,.K,.L,.M,.N,.O,.P,.Q,.R,.S,.T,.U,.V,.W,.X,.Y,.Z,.[,.\,.X,.^,._,.X,.a,.b,.c,.d,.e,.f,.g,.h,.i,.j,.k,.l,.m,.n,.o,.p,.q,.r,.s,.t,.u,.v,.w,.x,.y,.z,.{,.|,.},.~]

-- prints numbers instead of stars
formatNumLst := λ (get{0, numlst} λ0) :: 1
formatChrLst := λ (get{0, chrlst} λ0) :: 1

-- nice
formatUnl := λ (0 I)

-- formats a length 3 list
fget     := λ (2 (get 0 1)) 
formatV3 := λλ (UNL{.[} UNL{.,} fget{n0} UNL{.,} fget{n1} UNL{.]} fget{n2})

--!-- ease of use functions

-- makes unfinished functions easing to read
-- div := undefined
-- running this will make the program crash
undefined := UNL{UNDEFINED} :: 0

-- makes some nested ternary operators
-- (if statements) prettier
-- Or am I bullshitting
-- TODO look over this
otherwise := T
